<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <!-- Add Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <title>Kiosk Interface</title>
</head>
<body>

  
    <div class="container">
        <div class="header">
            <img src="images/logo.png" alt="Hospital Logo">
            <h1>First Aid Fast - Check-in</h1>
        </div>

        <div class="input-area">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <button onclick="submitPatientInfo()">Submit</button>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="script.js"></script>

</body>
</html>