body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0093E9; /* Adjust the background color as needed */
    font-family: Arial, sans-serif;
}

.container {
    width: 100%; /* Adjusted width for better spacing */
    max-width: 1000px; /* Limit maximum width for better readability */
    background-color: #ffffff;
    padding: 40px; /* Add padding for spacing */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center all text inside the container */
}

.header img {
    max-width: 150px; /* Adjust size according to your logo */
}

.header h1 {
    color: #333333;
    margin: 20px 0;
}

.input-area {
    width: 100%; /* Ensure input area aligns properly */
    margin-top: 20px;
}

.input-area label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.input-area input {
    width: calc(100% - 20px); /* Make input fully responsive and aligned */
    height: 50px; /* Increased height for better readability */
    padding: 0 15px; /* Proper padding for input text */
    font-size: 18px; /* Increased font size */
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in total width */
    margin-bottom: 20px;
}

.input-area button {
    width: 100%; /* Buttons take full width */
    height: 50px; /* Increased height */
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Increased font size */
    margin-top: 15px;
}

.input-area button:hover {
    background-color: #0056b3;
}
